{
  "name": "@puralex/webshot",
  "version": "2.2.0",
  "description": "High-efficiency batch screenshot tool with full-page stitching support.",
  "main": "index.js",
  "bin": {
    "magnifito-webshot": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnifito/webshot.git"
  },
  "files": [
    "index.js",
    "cli.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "screenshot",
    "puppeteer",
    "webshot",
    "batch",
    "headless",
    "chrome"
  ],
  "author": "Kiril Kirov <kiril@forkpoint.com>",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
